# builditbigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java
app/src/free/java/com/udacity/gradle/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: Config.java  JokeAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
backend_joke/: build.gradle
backend_joke/src/main/java/com/example/oscarfuentes/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesdisplay/: proguard-rules.pro
jokesdisplay/src/androidTest/java/com/udacity/android/jokesdisplay/: ApplicationTest.java
jokesdisplay/src/main/: AndroidManifest.xml
jokesdisplay/src/main/java/com/udacity/android/jokesdisplay/: JokeActivity.java
jokesdisplay/src/main/res/layout/: joke_layout.xml
jokesdisplay/src/test/java/com/udacity/android/jokesdisplay/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/: JokeJavaLib.java
